MONGO_URI = "mongodb+srv://aryanmalpotra:7ZO76lCBtjjRtOY7@cluster0.05hxnnu.mongodb.net/"
JWT_SECRET= "taskmanagerapp"
GOOGLE_CLIENT_ID= "1002147110035-d37tsf1ltrghmvmu65hsorg9q8ivja5n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
