MONGO_URI = "mongodb+srv://lavishsharma078:A2T55J82Tm56oCOe@cluster0.olxdj8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "taskmanagerapp"
GOOGLE_CLIENT_ID= "1002147110035-d37tsf1ltrghmvmu65hsorg9q8ivja5n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
